#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tracking objects using OptiTrack system and ROS
\end_layout

\begin_layout Author
Made by Or Hanoch for MSS at the University of the Witwatersrand
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{section}{-1}
\end_layout

\begin_layout Plain Layout


\backslash
section{Introduction}
\end_layout

\end_inset

This guide is intended to help someone new to Optitrack to get started with
 initial setup, tracking objects using Optitrack Motive software, and transferin
g tracking data to a Linux machine running ROS.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

This guide was tested using Windows 7 with Optitrack Motive Tracker 2.0.1
 and Ubuntu 16.04 with ROS Kinetic, using a NetGear Nighthawk router to connect
 the two.
\end_layout

\begin_layout Section
Pre-Setup
\end_layout

\begin_layout Subsection
General
\end_layout

\begin_layout Standard
In order for the Optitrack system to function properly you will need to
 make sure that:
\end_layout

\begin_layout Enumerate
You have reduced the amount of infra-red light source coming into your tracking
 area.
\end_layout

\begin_deeper
\begin_layout Enumerate
IR Light sources:
\end_layout

\begin_deeper
\begin_layout Enumerate
Sunlight
\end_layout

\begin_layout Enumerate
IR lights could be emitted from sources such as incandescent, halogen, and
 high-pressure sodium lights or any other IR based devices.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Avoid reflective flooring.
 The IR lights from the cameras could be reflected by them and interfere
 with tracking.
 If this is inevitable, consider covering the floor with surface mats to
 prevent the reflections.
 
\end_layout

\begin_layout Enumerate
Avoid flexible or deformable flooring; such flooring can negatively impact
 your system's calibration.
\end_layout

\begin_layout Standard
More detailed information can be found in the Optitrack documentation at:
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://v20.wiki.optitrack.com/index.php?title=Prepare_Setup_Area"

\end_inset


\end_layout

\begin_layout Subsection
Required Hardware and Software
\end_layout

\begin_layout Enumerate
1st PC running Windows 7
\end_layout

\begin_layout Enumerate
2nd PC running Ubuntu 16.04 (or any other Linux distribution you have ROS
 working on)
\end_layout

\begin_layout Enumerate
NetGear Nighthawk router (or any other router)
\end_layout

\begin_layout Enumerate
Optitrack Motive Tracker hardware license dongle (USB stick)
\end_layout

\begin_layout Enumerate
At least 2 Optitrack Flex13 cameras mounted (on tripods or on a wall or
 in any other configuration.
\end_layout

\begin_layout Enumerate
An Optitrack Optihub2
\end_layout

\begin_layout Enumerate
Long USB cables provided by Optitrack
\end_layout

\begin_layout Subsection
Connecting Everything
\end_layout

\begin_layout Enumerate
Connect both computers to the NetGear router using Ethernet cables.
\end_layout

\begin_layout Enumerate
Connect the Flex13 cameras to the OptiHub2 using the long USB cables.
\end_layout

\begin_layout Enumerate
Connect the OptiHub2 to the Windows PC using a long USB cable.
\end_layout

\begin_layout Enumerate
Connect the Motive hardware license dongle to the Windows PC.
\end_layout

\begin_layout Enumerate
More information on setting up the area for the Optitrack system can be
 found in the Optitrack Documentations
\end_layout

\begin_deeper
\begin_layout Enumerate
Useful Docs:
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://v20.wiki.optitrack.com/index.php?title=Camera_Placement"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://v20.wiki.optitrack.com/index.php?title=Cabling_and_Wiring"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/700px-Wiring_USB.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Flex13-OptiHub2-PC Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Software Setup
\end_layout

\begin_layout Enumerate

\series bold
Operating Systems:
\end_layout

\begin_deeper
\begin_layout Enumerate
As mentioned one PC should have Windows 7 formatted on it, and another should
 have Ubuntu 16.04
\end_layout

\begin_deeper
\begin_layout Enumerate
Make sure you install all the drivers on the Windows 7 PC.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
Optitrack Motive (on Windows PC):
\end_layout

\begin_deeper
\begin_layout Enumerate
Download Optitrack Motive Tracker on the Windows PC from the Optitrack website:
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://www.optitrack.com/downloads/"

\end_inset


\end_layout

\begin_layout Enumerate
Install Optitrack Motive Tracker.
\end_layout

\begin_deeper
\begin_layout Enumerate
Follow the installation wizard (next all the way through).
\end_layout

\end_deeper
\begin_layout Enumerate
Ask the administrator (Shunmuga Pillay as of the writing of this guide)
 for the license key file and copy it to:
\begin_inset Newline newline
\end_inset

C:
\backslash
ProgramData
\backslash
OptiTrack
\backslash
License
\end_layout

\begin_layout Enumerate
You should now be able to open and use Optitrack Motive Tracker.
\end_layout

\begin_deeper
\begin_layout Enumerate
If you have the cameras connected already then you should see their drivers
 being installed automatically and afterwards they should appear in Motive.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
ROS (on Ubuntu PC):
\end_layout

\begin_deeper
\begin_layout Enumerate
Follow the ROS tutorials and install ROS Kinetic.
\end_layout

\begin_deeper
\begin_layout Enumerate
ROS Tutorials can be found at:
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "http://wiki.ros.org/ROS/Tutorials"

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
PuTTY (on Windows PC):
\end_layout

\begin_deeper
\begin_layout Enumerate
In order to not need to continuously switch between computers using PuTTY
 to ssh from the Windows machine to the Ubuntu machine is very helpful.
\end_layout

\begin_deeper
\begin_layout Enumerate
PuTTY can be downloaded for Windows from:
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Otherwise a hardware KVM can also be very convenient.
\end_layout

\end_deeper
\begin_layout Section
Network Setup
\end_layout

\begin_layout Enumerate
If using a single drone you want to define your router as a bridge for the
 drone's wifi router.
\end_layout

\begin_layout Enumerate
If using multiple drones you want to define the router as its own wireless
 and LAN network and connect the drone and PCs to it.
\end_layout

\begin_layout Enumerate
Instruction on how to do this with the NetGear Nighthawk can be found in
 a separate guide.
\end_layout

\begin_layout Section
Installing and Launching vrpn_client_ros (on Ubuntu Machine)
\end_layout

\begin_layout Standard

\series bold
\bar under
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
\bar under
IMPORTANT NOTE:
\end_layout

\begin_layout Plain Layout
vrpn_client_ros should 
\series bold
not
\series default
 be confused with ros_vrpn_client! ros_vrpn_client is a different, and older,
 package intended for ROS Hydro!
\end_layout

\begin_layout Plain Layout
vrpn_client_ros found at: http://wiki.ros.org/vrpn_client_ros
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Short Option (untested)
\end_layout

\begin_layout Standard
Installing from Ubuntu repositories directly:
\begin_inset Newline newline
\end_inset

(This has been recommended to me after I finished installing the long way
 - it should work, but I can not vouch for it.)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Run the command:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

sudo apt-get update
\end_layout

\begin_layout Plain Layout

sudo apt-get install ros-kinetic-vrpn-client-ros
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Long Option (tested)
\end_layout

\begin_layout Standard
Install from source:
\begin_inset Newline newline
\end_inset

(This option is longer, but is the way I did it, and I can vouch for it.)
\end_layout

\begin_layout Enumerate
Go to catkin src folder: 
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

cd ~/catkin_ws/src
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Clone the repository:
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

git clone https://github.com/ros-drivers/vrpn_client_ros.git
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Update Ubuntu repositories before installing dependencies:
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

sudo apt-get update
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Go to cloned Github repository and install dependencies using:
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

cd <directory of cloned github repository>
\end_layout

\begin_layout Plain Layout

rosdep install --from-paths .
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Go to catkin home directory (may differ if you made it differently when
 installing ROS): 
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

cd ~/catkin_ws
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

make
\begin_inset Quotes erd
\end_inset

 catkin:
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

catkin_make
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Source the setup.bash file to get ROS to auto-complete for the vrpn_client_ros
 package.
\begin_inset Newline newline
\end_inset


\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

source ~/catkin/devel/setup.bash
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Launching vrpn_client_ros (on Ubuntu PC)
\end_layout

\begin_layout Enumerate
Make sure the network is working between the Ubuntu PC and the Windows PC
 (can be done using 
\begin_inset Quotes eld
\end_inset

ping
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Enumerate
To run vrpn_client_ros run the command:
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

roslaunch vrpn_client_ros sample.launch server:=<ip_of_windows_machine>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Note: You can find the IP on the Windows PC by going to the command line
 (winkey+R -> type 
\begin_inset Quotes eld
\end_inset

cmd
\begin_inset Quotes erd
\end_inset

) and entering 
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

ipconfig
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
You should see a "connection established" line at the end
\end_layout

\begin_layout Enumerate
Check if the node is running with:
\begin_inset Newline newline
\end_inset


\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

rosnode list
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
You should see vrpn_client_ros there
\end_layout

\end_deeper
\begin_layout Enumerate
If you already set up motive with the streaming configurations and you have
 a rigid body marked in your world you can see if the data is passed to
 ROS using: 
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

rostopic echo /vrpn_client_node/<name_of_rigid_body_in_motive>/pose
\end_layout

\end_inset


\end_layout

\begin_layout Section
Configuring Motive (on Windows PC)
\end_layout

\begin_layout Subsection
Streaming Data
\end_layout

\begin_layout Standard
This is mostly based on instructions from http://wiki.ros.org/mocap_optitrack
 (even though they reference an old version of motive) but I will explain
 what I did anyways.
 
\end_layout

\begin_layout Enumerate
In motive go to the streaming pane (using the button 
\begin_inset Graphics
	filename images/motive_screenshots/motive_stream_button.png

\end_inset

)
\end_layout

\begin_layout Enumerate
Press on the three dots at the top and "Show Advance
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/motive_screenshots/motive_streaming_show_advanced.png
	scale 50

\end_inset


\end_layout

\begin_layout Enumerate
Not sure if this is relevant, but "local interface" is on "loopback"
\end_layout

\begin_layout Enumerate
Make sure "Rigid Bodies" is on
\end_layout

\begin_layout Enumerate
Set "Transmission Type" to "Multicast"
\end_layout

\begin_layout Enumerate
Set "Multicast Interface" to your ROS machines IP address
\end_layout

\begin_deeper
\begin_layout Enumerate
You can get the IP of your Ubuntu PC using the command
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

ifconfig
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Set "Broadcast VRPN Data" to on
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

VRPN Broadcast Port" should stay 3883
\end_layout

\begin_layout Standard
Final Streaming data pane should look similar to:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/motive_screenshots/motive_streaming_final.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsection
Calibrate Cameras
\end_layout

\begin_layout Standard
Visual example of calibration is needed to understand how to calibrate the
 cameras properly.
 The instructions and example in the Optitrack documentation video will
 be better than anything I can explain here:
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://www.youtube.com/watch?time_continue=92&v=cNZaFEghTBU"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

That being said, in a nutshell:
\end_layout

\begin_layout Enumerate
Take all infra-red reflective markers out of your tracking area
\end_layout

\begin_layout Enumerate
Go to the calibration pane (using the button 
\begin_inset Graphics
	filename images/motive_screenshots/motive_calibration_icon.png

\end_inset

) 
\end_layout

\begin_layout Enumerate
In the camera preview pane mark all of the infrared reflections using the
 buttons at the top:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/motive_screenshots/motive_calibration_mark_IR.png
	scale 50

\end_inset


\end_layout

\begin_layout Enumerate
In the calibration pane, under the 
\begin_inset Quotes eld
\end_inset

Wanding
\begin_inset Quotes erd
\end_inset

 section, click 
\begin_inset Quotes eld
\end_inset

Start Wanding
\begin_inset Quotes erd
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/motive_screenshots/motive_calibration_start_wanding.png
	scale 50

\end_inset


\end_layout

\begin_layout Enumerate
Using your Opti-wand walk in a grid like manner while moving the wand in
 circles (see example in aforementioned video)
\end_layout

\begin_layout Enumerate
When you finished wanding and the camera preview seems full enough click
 
\begin_inset Quotes eld
\end_inset

Calculate
\begin_inset Quotes erd
\end_inset

 in the calibration pane under the 
\begin_inset Quotes eld
\end_inset

Calibration
\begin_inset Quotes erd
\end_inset

 section:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/motive_screenshots/motive_calibration_calculate.png
	scale 50

\end_inset


\end_layout

\begin_layout Enumerate
If all went well it should tell you that the result is exceptional.
\end_layout

\begin_layout Subsection
Creating Rigid Body 
\end_layout

\begin_layout Standard
I followed the instructions in the Optitrack documentation:
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
target "https://v20.wiki.optitrack.com/index.php?title=Rigid_Body_Tracking"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

But here is that explanation re-written:
\end_layout

\begin_layout Enumerate
Assuming the cameras are connected properly you should see the dots from
 your markers appear on the screen.
\end_layout

\begin_layout Enumerate
Change view to 3D perspective view pane if you are only in camera preview
 by pressing:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/motive_screenshots/motive_3d_camera_view_icon.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset

3D perspective view looks like this:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/motive_screenshots/motive_3d_camera_view.png
	scale 50

\end_inset


\end_layout

\begin_layout Enumerate
Select all associated rigid body markers in the 3D view pane.
 
\end_layout

\begin_layout Enumerate
Create a Rigid Body asset from the selected markers:
\end_layout

\begin_deeper
\begin_layout Enumerate
From Perspective View: While the markers are selected, right-click on the
 perspective view to access the context menu.
 Under the Rigid Body section, click Create From Selected Markers.
\end_layout

\end_deeper
\begin_layout Enumerate
Once the rigid body is created, the markers will be colored (labeled) and
 interconnected to each other.
 The newly created rigid body will be listed under the Assets pane.
\end_layout

\begin_deeper
\begin_layout Enumerate
If the center point (aka pivot point) of your rigid body is not in the correct
 location try deleting the rigid body and creating it again.
\end_layout

\begin_deeper
\begin_layout Enumerate
If this still doesn't work you can try looking at the 
\begin_inset Quotes eld
\end_inset

Adjusting Rigid Body Pivot Point
\begin_inset Quotes erd
\end_inset

 section in the above link (I haven't needed to try it yet)
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Change rigid body name:
\end_layout

\begin_deeper
\begin_layout Enumerate
Go to the 
\begin_inset Quotes eld
\end_inset

Assets
\begin_inset Quotes erd
\end_inset

 pane (using the button 
\begin_inset Graphics
	filename images/motive_screenshots/motive_assets_icon.png

\end_inset

) 
\end_layout

\begin_layout Enumerate
Right click on your rigid body and 
\begin_inset Quotes eld
\end_inset

Rename
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
Set the name to the same name you expect to be using in your future code
\end_layout

\end_deeper
\begin_layout Section
Check That It Is Working (on Ubuntu PC)
\end_layout

\begin_layout Enumerate
Run vrpn_client_ros run the command:
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

roslaunch vrpn_client_ros sample.launch server:=<ip_of_windows_machine>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Note: You can find the IP on the Windows PC by going to the command line
 (winkey+R -> type 
\begin_inset Quotes eld
\end_inset

cmd
\begin_inset Quotes erd
\end_inset

) and entering 
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

ipconfig
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Make sure that Motive Tracker is open in your Windows PC and that the rigid
 body is defined and streaming data is configured (from section 4)
\end_layout

\begin_layout Enumerate
Have a look at the data being streamed to the ROS topic of the rigid body:
 
\begin_inset listings
lstparams "language=bash"
inline false
status open

\begin_layout Plain Layout

rostopic echo /vrpn_client_node/<name_of_rigid_body_in_motive>/pose
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If everything is OK you should now see XYZW positions as well as roll pitch
 yaw (*** add screenshot***)
\end_layout

\end_deeper
\end_body
\end_document
